<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_pembelian"
        android:icon="@drawable/ic_pembelian"
        android:title="Pembelian" />

    <item
        android:id="@+id/navigation_transaksi"
        android:icon="@drawable/ic_transaksi"
        android:title="Transaksi" />

    <item
        android:id="@+id/navigation_laporan"
        android:icon="@drawable/ic_laporan"
        android:title="Laporan" />

    <item
        android:id="@+id/navigation_admin"
        android:icon="@drawable/ic_admin"
        android:title="Admin" />

</menu>