<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inventaris"
        android:icon="@drawable/ic_inventaris"
        android:title="@string/title_inventaris" />

    <item
        android:id="@+id/navigation_transaksi"
        android:icon="@drawable/ic_transaksi"
        android:title="Transaksi" />

    <item
        android:id="@+id/navigation_laporan"
        android:icon="@drawable/ic_laporan"
        android:title="Laporan" />

    <item
        android:id="@+id/navigation_admin"
        android:icon="@drawable/ic_admin"
        android:title="Admin" />

</menu>