<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.pembelian.beli.penyesuaian.PenyesuaianPilihInvoiceActivity">

    <TextView
        android:id="@+id/tv_penyesuaian_pilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Invoice"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_tv_navigasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_penyesuaian_pilih">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PILIH INVOICE"
            android:textColor="@color/biru_muda" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" > PILIH BARANG" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" > PENYESUAIAN" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@id/btn_lanjut_penyesuaian_pilih_invoice"
        app:layout_constraintTop_toBottomOf="@id/ll_tv_navigasi"
        tools:listitem="@layout/item_data_pilih_supplier_rb" />

    <Button
        android:id="@+id/btn_lanjut_penyesuaian_pilih_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Lanjut ke Pilih Barang"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btn_batal_penyesuaian_pilih_invoice" />

    <Button
        android:id="@+id/btn_batal_penyesuaian_pilih_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FF3B30"
        android:text="Batal Beli Barang"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>